#######################################
# Syntax Coloring Map For microLED
#######################################
microLED	KEYWORD1
mData	KEYWORD1
mGradient	KEYWORD1
tinyLED	KEYWORD1
FastLEDsupport	KEYWORD1
COLOR_DEBTH	KEYWORD1

MLED_USE_SPI	KEYWORD1
MLED_SPI_CLOCK	KEYWORD1

# тинилед
sendRGB	KEYWORD2
sendRGBW	KEYWORD2
write	KEYWORD2
sendBuffer	KEYWORD2
TLED_ORDER	KEYWORD1
TLED_CHIP	KEYWORD1
TLED_CLI	KEYWORD1
TLED_STATIC_BRIGHT	KEYWORD1
TLED_PORT	KEYWORD1
TLED_DDR	KEYWORD1
TLED_CLK_PORT	KEYWORD1
TLED_DAT_PORT	KEYWORD1
TLED_CLK_DDR	KEYWORD1
TLED_DAT_DDR	KEYWORD1
TLED_SPI_CLOCK	KEYWORD1

# генерация цвета
CRGBtoData	KEYWORD2
mRGB	KEYWORD2
mWheel	KEYWORD2
mWheel8	KEYWORD2
mHEX	KEYWORD2
mHSV	KEYWORD2
mHSVfast	KEYWORD2
mKelvin	KEYWORD2

# функции и макросы цвета
getBlend	KEYWORD2
getFade	KEYWORD2
getRGB	KEYWORD2
getHEX	KEYWORD2
getR	KEYWORD2
getG	KEYWORD2
getB	KEYWORD2
mergeRGBraw	KEYWORD2
mergeRGB	KEYWORD2
getCRT	KEYWORD2
RGB888to565	KEYWORD2
RGB888to323	KEYWORD2
RGB565to888	KEYWORD2
RGB323to888	KEYWORD2
RGB24to16	KEYWORD2
RGB24to8	KEYWORD2
RGB16to24	KEYWORD2
RGB8to24	KEYWORD2
RGBto24	KEYWORD2
RGB24toR	KEYWORD2
RGB24toG	KEYWORD2
RGB24toB	KEYWORD2
RGBto24	KEYWORD2
RGBto16	KEYWORD2
RGBto8	KEYWORD2
fade8	KEYWORD2
fade8R	KEYWORD2
fade8G	KEYWORD2
fade8B	KEYWORD2

# лента
set	KEYWORD2
get	KEYWORD2
setBrightness	KEYWORD2
fill	KEYWORD2
fillGradient	KEYWORD2
clear	KEYWORD2
fade	KEYWORD2
setMaxCurrent	KEYWORD2

# вывод
setCLI	KEYWORD2
begin	KEYWORD2
end	KEYWORD2
send	KEYWORD2
show	KEYWORD2

# буферы и переменные
white	KEYWORD2
leds	KEYWORD2
oneLedMax	KEYWORD2
oneLedIdle	KEYWORD2

# матрица
drawBitmap8	KEYWORD2
drawBitmap16	KEYWORD2
drawBitmap32	KEYWORD2
getPixNumber	KEYWORD2

DONT_USE_FASTLED_FUNCTIONS	LITERAL1
ZIGZAG	LITERAL1
PARALLEL	LITERAL1
LEFT_BOTTOM	LITERAL1
LEFT_TOP	LITERAL1
RIGHT_TOP	LITERAL1
RIGHT_BOTTOM	LITERAL1
DIR_RIGHT	LITERAL1
DIR_UP	LITERAL1
DIR_LEFT	LITERAL1
DIR_DOWN	LITERAL1

# настройки шаблона
MLED_NO_CLOCK	LITERAL1
LED_WS2811	LITERAL1
LED_WS2812	LITERAL1
LED_WS2813	LITERAL1
LED_WS2815	LITERAL1
LED_WS2818	LITERAL1
LED_WS6812	LITERAL1
LED_APA102	LITERAL1
LED_APA102_SPI	LITERAL1
ORDER_RGB	LITERAL1
ORDER_RBG	LITERAL1
ORDER_BRG	LITERAL1
ORDER_BGR	LITERAL1
ORDER_GRB	LITERAL1
ORDER_GBR	LITERAL1
CLI_OFF	LITERAL1
CLI_LOW	LITERAL1
CLI_AVER	LITERAL1
CLI_HIGH	LITERAL1
SAVE_MILLIS	LITERAL1
CRT_PGM	LITERAL1
CRT_SQUARE	LITERAL1
CRT_CUBIC	LITERAL1
CRT_OFF	LITERAL1

# цвета
mWhite	LITERAL1
mSilver	LITERAL1
mGray	LITERAL1
mBlack	LITERAL1
mRed	LITERAL1
mMaroon	LITERAL1
mOrange	LITERAL1
mYellow	LITERAL1
mOlive	LITERAL1
mLime	LITERAL1
mGreen	LITERAL1
mAqua	LITERAL1
mTeal	LITERAL1
mBlue	LITERAL1
mNavy	LITERAL1
mMagenta	LITERAL1
mPurple	LITERAL1